# Nmap 7.94SVN scan initiated Fri Aug 30 22:09:54 2024 as: nmap -sC -sV -p- -oN /home/phm/Documents/WriteUps/HackTheBox/Analytics/outputNMAP.txt --max-retries 1 10.129.229.224
Warning: 10.129.229.224 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.129.229.224
Host is up (0.12s latency).
Not shown: 62946 closed tcp ports (conn-refused), 2588 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://analytical.htb/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 30 22:15:58 2024 -- 1 IP address (1 host up) scanned in 363.78 seconds
