# Nmap 7.94SVN scan initiated Sat Jun  1 16:12:48 2024 as: nmap -sC -sV -p- -oN outputNMAP.txt 10.129.6.228
Nmap scan report for 10.129.6.228
Host is up (0.047s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-title: HFS /
|_http-server-header: HFS 2.3
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  1 16:15:15 2024 -- 1 IP address (1 host up) scanned in 147.14 seconds
