# Nmap 7.94SVN scan initiated Sat May 18 23:35:13 2024 as: nmap -sC -sV -p- -oN outputNMAP.txt --max-retries 1 10.129.11.194
Nmap scan report for 10.129.11.194
Host is up (0.043s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Arrexel's Development Site
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 18 23:35:41 2024 -- 1 IP address (1 host up) scanned in 27.92 seconds
